body {
    margin: 0;
}

.container {
    display: grid;
  
    grid-template-areas:
      "header header"
      "nav content"
      "footer footer";
  
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
  
    height: 100vh;

    margin: 0;
	padding: 0;
}

header {
    grid-area: header;
    margin: 12px 20px 5px 20px;
}

img.site-logo{
  height:50px;
  width:50px;
}

nav {
    grid-area: nav;
    background-color: #f7f7f7;
}
.nav-sticky{
    position: sticky;
    top:0;

}
  
main {
    grid-area: content;
    margin-left: 2rem;
    margin-top: 1rem;
    max-width: 1200px;
}
  
  
footer {
    grid-area: footer;
    text-align: center;
    padding-top: .8rem;
    padding-bottom: 1.2rem;
}

/* Mobile support*/
@media (max-width: 768px) {
    .container {
      grid-template-areas:
        "header"
        "nav"
        "content"
        "footer";
  
      grid-template-columns: 1fr;
      grid-template-rows:
        auto /* Header */
        minmax(75px, auto) /* Nav */
        1fr /* Content */
        auto; /* Footer */
    }
  
    nav {
      margin: 0;
    }
  }